<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="204dp"
        android:layout_height="44dp"
        android:layout_marginStart="@dimen/margin_wide"
        android:layout_marginTop="@dimen/margin_wide"
        android:layout_marginEnd="@dimen/margin_wide"
        android:layout_marginBottom="16dp"
        android:text="SMK NEGRI 1 SAYUNG"
        android:textColor="#0C0000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="127dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button2"
        android:layout_width="112dp"
        android:layout_height="45dp"
        android:text="Klik"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="370dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="348dp"
        android:layout_height="34dp"
        android:background="#B6C5CC"
        android:text="Nama:"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="352dp"
        android:layout_height="35dp"
        android:background="#ACBFC8"
        android:text="Kelas:"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="318dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="334dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="106dp"
        android:layout_height="29dp"
        android:background="#4B8E8E"
        android:text="PROFIL"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="80dp" />

</androidx.constraintlayout.widget.ConstraintLayout>